<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myCanvas {
            border: 1px solid #aaa;
        }
    </style>
</head>

<body>
    <!-- 預設大小 300x150px -->
    <canvas id="myCanvas" width="400" height="300"></canvas>


    <script>
        var canvas = document.querySelector('#myCanvas'),
            context = canvas.getContext('2d');

        context.fillStyle = "#FF0000";
        context.strokeStyle = "0000ff"; //顏色先指定

        //陰影效果先指定
        // context.shadowOffsetX = -5;
        // context.shadowOffsetY = -5;
        // context.shadowBlur = 4;
        // context.shadowColor = "rgba(0,0,0,0.5)";

        //再執行矩形
        // context.fillRect(100, 50, 200, 90);
        // context.strokeRect(100, 150, 200, 90);
        // context.clearRect(150, 70, 100, 50); 


        //畫線
        // context.beginPath();
        // context.moveTo(50,150);
        // context.lineTo(50,250);
        // context.lineTo(200,250);
        // context.lineTo(50,150);
        // context.closePath();

        // context.lineWidth = 5;
        // context.stroke();

        //畫弧跟圓
        // var x = canvas.width / 2;
        // var y = canvas.height / 2;
        // var r = 100;

        // context.moveTo(x,y);//設定起始點為中心點，畫扇型

        //弧
        // context.arc(x,y,r,Math.PI *1, Math.PI * 1.5, false);
        //圓
        // context.arc(x,y,r,Math.PI * 2, false);
        // context.stroke();
        // context.fill();
        
        //畫圖
        // var imageObj = new Image();
        // imageObj.src = "cars.jpg";
        // imageObj.addEventListener('load',function(){
        //     // context.drawImage(imageObj,0,0,400,300);
        //     context.drawImage(imageObj, 12,64,184,150,0,0,284,250)
        // })

        var x = canvas.width / 2;
        var y = canvas.height / 2;
        context.font="48px Calibri";
        context.textAlign="center";
        // context.strokeText("Hello Canvas Text!!", x, y)
        context.fillText("Hello Canvas Text!!", x, y);


        



    </script>
</body>

</html>