<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop</title>
    <style>
        .zone{
            width: 700px;
            height: 100px;
            border: 1px solid #aaa;
            margin:20px;    
        }
        .item {
            width: 80px;
            height: 80px;
            background:salmon;
            margin: 10px;
            float: left;
            text-align: center;
            line-height:80px;
        }
        .over{
            border:2px dotted green;
        }
    </style>
</head>
<body>
    <div id="zone1" class="zone">
        <div id="item1" class="item" draggable="true">Item1</div>
        <div id="item2" class="item" draggable="true">Item2</div>
        <div id="item3" class="item" draggable="true">Item3</div>

    </div>
    <div id="zone2" class="zone"></div>
    <script>
        var items = document.querySelectorAll(".item");
        for (var i=0, max=items.length; i<max; i++){
            items[i].addEventListener("dragstart",function(evt){
                console.log(evt.target.id);
                evt.dataTransfer.setData("text/plain", evt.target.id);
            });
        };

        var zones = document.querySelectorAll(".zone");
        for (var i=0,max=zones.length;i<max;i++){
            zones[i].addEventListener("dragenter", function(evt){
                this.classList.add('over');
            })
            zones[i].addEventListener("dragleave", function(evt){
                this.classList.remove('over');
            })
            zones[i].addEventListener("dragover",function(evt){
                evt.preventDefault();
            });
            zones[i].addEventListener("drop",dropHandler);           
        }
        function dropHandler(evt){
            evt.preventDefault();
            evt.stopPropagation();
            this.classList.remove('over');
            
            console.log(evt);
            var sid = evt.dataTransfer.getData("text/plain");
            console.log('sid: '+sid);
            var sobj = document.querySelector('#'+ sid);
            evt.target.appendChild(sobj.cloneNode(true)); //cloneNode(true)複製整個div
            console.log('sobj: '+sobj)
        }

    </script>
</body>
</html>