<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #zone{
            width: 700px;
            height: 100px;
            border:1px solid #aaa;
            margin:0 auto;
        }
        .thumb{
            height: 80px;
            margin: 10px;
            box-shadow: 5px 5px 10px silver;
            
        }
    </style>
</head>

<body>
    <input type="file" id="file1" multiple accept="image/*">
    <div id="zone">

    </div>


    <script>
        var myFile = document.querySelector('#file1'),
            myZone = document.querySelector('#zone');
        //產生file物件的方法一，透過input file type選擇檔案
        myFile.addEventListener('change', function () {
            for (var i = 0, max = this.files.length; i < max; i++) {
                fileViewer(this.files[i])
                fileInfo(this.files[i]) //產生file object
            }
        });
        //file object 只提供讀取檔案資訊的屬性
        function fileViewer(theFile) {
            //要讀取檔案內容要透過 FileReader 物件
            var reader = new FileReader();
            reader.readAsDataURL(theFile);
            reader.addEventListener("load", function (evt) {

                //evt.target.result //取得檔案內容
                //<img src="" class="thumb"
                var eleImg = document.createElement("img"); //<img>
                eleImg.setAttribute("src", evt.target.result); //<img src="...">
                eleImg.classList.add("thumb"); //<img src=""..." class="thumb">
                // console.log(eleImg);
                myZone.appendChild(eleImg);

            })
            //ajax 檔案上傳
            var formData = new FormData();
            formData.append("myFile",theFile);

            //XMLHttpRequest
            fetch('/upload',{
                method:'POST',
                body:formData
            }).then(function(response){
                return response.json();
            }).then(function(data){
                console.log(data)
            })
        };

        function fileInfo(theFile) {

            console.log(theFile.name);
            console.log(theFile.type);
            console.log(theFile.size);
            console.log(theFile.lastModifiedDate);

        }

        //產生file物件的方法二，透過拖曳drag檔案總管中的檔案

        myZone.addEventListener('dragover', function (evt) {
            evt.preventDefault();
        })
        myZone.addEventListener('drop', function (evt) {
            evt.preventDefault();
            evt.stopPropagation();
           //dataTransfer
           //fileInfo(evt.dataTransfer.files[0])  //產生file object
            for (var i = 0, max = evt.dataTransfer.files.length; i < max; i++) {
                fileViewer(evt.dataTransfer.files[i]);
                fileInfo(evt.dataTransfer.files[i]) //產生file object
            }
        })
    </script>
</body>

</html>