<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation Demo</title>
</head>
<body>
    <script>
        navigator.geolocation.getCurrentPosition(successHandler,errorHandler)

        function successHandler(position){
            alert(position.coords.latitude +","+ position.coords.longitude)

        }
        function errorHandler(error){
            alert(error.code + ":" + error.message);

        }
    
    </script>
</body>
</html>