<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indexed Database API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal"><i class="fas fa-user-plus"></i> 新增員工</button>
        
        <table id="empTable" class="table">            
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
  
  <!-- Add Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">員工新增</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="inputName">姓名</label>
                <input type="text" class="form-control" id="inputName" placeholder="user name">
            </div>
            <div class="form-group">
                <label for="inputEmail">電子郵件</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="name@mfee.com">
            </div>
            <div class="form-group">
                <label for="inputAge">年紀</label>
                <input type="number" class="form-control" id="inputAge" placeholder="20">
            </div>
        </div>
        <div class="modal-footer">
           <button type="button" id="buttonAdd" class="btn btn-primary">新增</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
          
        </div>
      </div>
    </div>
  </div>
   <!-- Edit Modal -->
   <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">員工修改</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editName">姓名</label>
                    <input type="text" class="form-control" id="editName" placeholder="user name">
                    <input type="hidden" id="editId">
                </div>
                <div class="form-group">
                    <label for="editEmail">電子郵件</label>
                    <input type="email" class="form-control" id="editEmail" placeholder="name@mfee.com">
                </div>
                <div class="form-group">
                    <label for="editAge">年紀</label>
                    <input type="number" class="form-control" id="editAge" placeholder="20">
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="buttonUpdate" class="btn btn-primary">修改</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
              
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        
        var myDB = null;
        //建立資料庫
        var db = window.indexedDB.open('myDB',1);
        
        db.addEventListener("success",function(evt){
            myDB = evt.target.result;          
           

            loadDatas();

            // console.log("success:" + myDB)
           
            

            

           

           

        })
        //建立資料庫時及資料庫版本改變時都會觸發upgradeneeded事件
        db.addEventListener("upgradeneeded",function(evt){
            myDB = evt.target.result;
            // console.log("upgradeneeded:" + myDB )


            //建立Object Store
            var store = myDB.createObjectStore("employees",{
                "keyPath":"employeeID",
                "autoIncrement":true
            })
            //建立可搜尋欄位的索引
            store.createIndex("nameIndex","name",{unique:true})
            store.createIndex("ageIndex","age",{unique:false})
        })
        db.addEventListener("error",errorHandler);
        function errorHandler(evt){
            // console.log("error:" + evt)
            console.log(evt.target.error)
        }

        //刪除資料庫
        // var db = window.indexedDB.deleteDatabase("myDB")
        // db.addEventListener("error",errorHandler);
        // db.addEventListener("success",function(evt){           
        //     console.log("資料庫刪除成功!!")
        // })

        //資料讀取
        function loadDatas(){
            var trans = myDB.transaction(["employees"],"readonly");
            var store = trans.objectStore("employees");
            
            //讀取所有資料
            var cursorRequest = store.openCursor();
            
            var docFrag = $(document.createDocumentFragment());
            cursorRequest.addEventListener("success",function(evt){
                 var result = evt.target.result;
                 if(!result) {
                     $('#empTable>tbody').html(docFrag);
                     return
                 };
                 var cell1 = $('<td></td>').text(result.value.employeeID);
                 var cell2 = $('<td></td>').text(result.value.name);
                 var cell3 = $('<td></td>').text(result.value.email);
                 var cell4 = $('<td></td>').text(result.value.age);
                 var cell5 = $('<td></td>').html('<button id="buttonEdit" type="button" class="btn btn-primary" data-toggle="modal"><i class="fas fa-user-edit"></i></button> <button id="buttonDelete" type="button" class="btn btn-danger" data-toggle="modal"><i class="fas fa-trash-alt"></i></button>')
                 var row = $('<tr></tr>').append([cell1,cell2,cell3,cell4,cell5]);
                 docFrag.append(row);
                 result.continue();
                 
            })
            cursorRequest.addEventListener("error",errorHandler)
        }

       
        //資料新增
        $('#buttonAdd').click(function(){
            var trans = myDB.transaction(["employees"],"readwrite");
            var store = trans.objectStore("employees");

            
            var addRequest = store.add({
                "name":$('#inputName').val(),
                "age":$('#inputAge').val(),
                "email":$('#inputEmail').val()
            });
            addRequest.addEventListener("success",function(){
                alert("新增成功")
                $('input').val('');
                $('#addModal').modal('hide');
                loadDatas();
            })
            addRequest.addEventListener("error",errorHandler);
            
        })

        // 資料編輯
        $('#empTable>tbody').on('click','button:nth-child(1)',function(){
            var row = $(this).parents('tr');
            $('#editId').val(row.find('td:nth-child(1)').text());
            $('#editName').val(row.find('td:nth-child(2)').text());
            $('#editEmail').val(row.find('td:nth-child(3)').text());
            $('#editAge').val(row.find('td:nth-child(4)').text());
            $('#editModal').modal('show');
        })

        //資料修改
        $('#buttonUpdate').click(function(){
            var trans = myDB.transaction(["employees"],"readwrite");
            var store = trans.objectStore("employees");

            var putRequest = store.put({
                "employeeID": parseInt($('#editId').val()),
                "name":$('#editName').val(),
                "age":$('#editAge').val(),
                "email":$('#editEmail').val()
            });

            putRequest.addEventListener("success",function(){
                alert("修改成功");
                $('input').val('');
                $('#editModal').modal('hide');
                loadDatas();
            })
            putRequest.addEventListener("error",errorHandler);
        })

         //資料刪除
        $('#empTable>tbody').on('click','button:nth-child(2)',function(){
            var trans = myDB.transaction(["employees"],"readwrite");
            var store = trans.objectStore("employees");
            var id = $(this).parents('tr').find('td:nth-child(1)').text();
            
            var delRequest = store.delete(parseInt(id));
            delRequest.addEventListener("success",function(){
                alert("刪除成功");
                loadDatas();
            })
            delRequest.addEventListener("error",errorHandler);
        })

    </script>
</body>
</html>