<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indexed Database API</title>
</head>

<body>

    <script>
        var db = window.indexedDB.open('myDB', 1);
        var myDB = null; //建立資料庫


        db.addEventListener("success", function (evt) {
            myDB = evt.target.result;
            // console.log("success: " + myDB);

            var trans = myDB.transaction(["employees"], "readwrite");
            var store = trans.objectStore("employees");


            // var addRequest = store.add({"name":"Mary","age":27,"email":"mary@gmail.com"}); //資料新增
            // addRequest.addEventListener("success",function(){
            //     alert('新增成功');
            // })
            // addRequest.addEventListener("error",errorHandler)

            // var editRequest = store.put({"employeeID":2,"name":"Mary2","age":28,"email":"mary2@gmail.com"}); //資料修改
            // editRequest.addEventListener("success",function(){
            //     alert('修改成功');
            // })
            // editRequest.addEventListener("error",errorHandler)

            // var delRequest = store.delete(2); //資料刪除
            // delRequest.addEventListener("success",function(){
            //     alert('刪除成功');
            // })
            // delRequest.addEventListener("error",errorHandler)

            //資料讀取
            // var cursorRequest = store.openCursor(IDBKeyRange.only(3)); //取得所有物件 vs 指定搜尋範圍

            //切換到ageIndex
            var idx = store.index("ageIndex");
            //age <= 33
            // var cursorRequest = idx.openCursor(IDBKeyRange.upperBound(33));
            //age < 33
            // var cursorRequest = idx.openCursor(IDBKeyRange.upperBound(30,true));
            //age >= 27
            // var cursorRequest = idx.openCursor(IDBKeyRange.upperBound(27));
            //age > 27
            // var cursorRequest = idx.openCursor(IDBKeyRange.upperBound(27,true));
            //27 <= age <= 33
            // var cursorRequest = idx.openCursor(IDBKeyRange.bound(27,33));
            //27 <= age < 33
            var cursorRequest = idx.openCursor(IDBKeyRange.bound(27,33,true,false));

            cursorRequest.addEventListener("success", function (evt) {
                var result = evt.target.result;
                if (!result) return; //如果沒有資料了就return
                console.log(result.value.employeeID);
                console.log(result.value.name);
                console.log(result.value.age);
                console.log(result.value.email);
                evt.target.result.continue();
            })
            cursorRequest.addEventListener("error", errorHandler)


        });


        db.addEventListener("upgradeneeded", function (evt) { //建立資料庫時及資料庫版本改變時會觸發upgradeneeded事件
            myDB = evt.target.result;
            console.log("upgradeneeded: " + myDB)


            var store = myDB.createObjectStore("employees", { //建立Object Store
                "keyPath": "employeeID",
                "autoIncrement": true
            })
            //建立可搜尋的欄位
            store.createIndex("nameIndex", "name", {
                unique: true
            });
            store.createIndex("ageIndex", "age", {
                unique: false
            });

        });

        db.addEventListener("error", errorHandler);

        function errorHandler(evt) {
            console.log(evt.target.error);
        };
        // var db = window.indexedDB.deleteDatabase("myDB"); //刪除資料庫
        // db.addEventListener("error", errorHandler);
        // db.addEventListener("success", function (evt) {
        //     console.log("資料庫刪除成功")
        // });

        // console.log(myDB)
    </script>
</body>

</html>