<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Demo</title>
</head>
<body>

    <video id="video1" autoplay controls></video>


    <script>
        var constraints = {audio:true, video:true}
        var myVideo = document.querySelector('#video1')
        navigator.getUserMedia(constraints, successHandler, errorHandler);
        function successHandler(stream){
            myVideo.srcObject = stream;
        }
        function errorHandler(error){
            console.log(error);
        }
    
    </script>
    
</body>
</html>