<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="button" value="notification" id="button1">
    <script>
        var btn = document.querySelector('#button1'),
            notification = null;
        btn.addEventListener('click', load);

        function load() {
            console.log(Notification.permission)
            //alert(Notification.permission)
            if (Notification.permission === 'granted') {
                //啟動桌面提醒功能
                notification = new Notification("HTML5課程通知1", {
                    body: '要下課了',
                    tag:'html5',
                    icon: 'images/mario.gif'
                })
                // notification = new Notification("HTML5課程通知2", {
                //     body: '剛上課!!',
                //     tag:'html5',
                //     icon: 'images/mario.gif'
                // })
                notification.addEventListener('show', function () {
                    console.log('show')
                    window.setTimeout('notification.close()', 3000)
                })
                notification.addEventListener('close', function () {
                    console.log('close')
                })
                notification.addEventListener('click', function () {
                    console.log('click')
                })
            } else if (Notification.permission === "default") {
                //取得桌面提醒功能權限
                //回呼函式
                getPermission(load)
            } else {
                console.log('拒絕桌面提醒功能')
            }
        }

        function getPermission(cb) {
            //取得權限
            Notification.requestPermission(cb);
        }
    </script>
</body>

</html>