<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSE Demo</title>
</head>
<body>
    <input type="button" value="start" id="btn1">
    <div id="div1"></div>

    <script>
        var btn = document.querySelector('#btn1'),
        myDiv = document.querySelector("#div1"),
        source = null;

        btn.addEventListener("click",function(){
            if(this.value == "start"){
                this.value = "stop";
                start();
            }else{
                this.value = "start";
                source.close(); //關閉連線
                myDiv.innerHTML += '已關閉連線<br>';

            }
        });
        function start(){
            //建立EventSource物件
            source = new EventSource('/events');
            //連線成功會觸發open事件
            source.addEventListener("open",function(){
                myDiv.innerHTML += '已連線成功<br>';
            })
            //透過message事件接受資料
            source.addEventListener("message",function(evt){
                //evt.data 就是server端傳回來的資料
                myDiv.innerHTML += evt.data + '<br>';
            })
        };
    </script>
    
</body>
</html>