<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YouBike Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div id="div1" class="card-columns">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title11</h5>
                    <p class="card-text">This is another card with title and supporting text below. This card has some
                        additional content to make it slightly taller overall.</p>
                    <p class="card-text"><small class="text-muted"><small class="text-muted"></small>Last updated 3
                            mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        //建立EventSource物件
        var source = new EventSource('/youbike');

        //透過message事件接收資料
        source.addEventListener("message", function (evt) {
            //evt.data 就是server端傳回來的資料
            var jsonData = JSON.parse(evt.data);
            console.log(jsonData)
            var docFrag = $(document.createDocumentFragment());
            $.each(jsonData.retVal, function (sno, item) {
                //console.log(sno)
                var h5 = $('<h5></h5>').text(item.sno + ' - ' + item.ar).addClass('card-title')
                var p1 = $('<p></p>').text('總停車格：' + item.tot).addClass('card-text')
                var p2 = $('<p></p>').text('目前車輛數量：' + item.sbi).addClass('card-text')
                var p3 = $('<p></p>').text('空位數量：' + item.bemp).addClass('card-text')
                var p4 = $('<p></p>').html('<small class="text-muted">最後更新時間：' + ConvertTime(item.mday) + '</small>').addClass('card-text')

                var d1 = $('<div></div>').append([h5, p1, p2, p3, p4]).addClass('card-body')
                var d2 = $('<div></div>').append(d1).addClass('card')
                docFrag.append(d2);

            })
            $('#div1').html(docFrag);
        })
        //將YYYYMMDDHHMMSS的時間格式轉成YYYY/MM/DD HH:MM:SS
        function ConvertTime(OldTime) {
            return OldTime.substring(0, 4) + "/" + OldTime.substring(4, 6) + "/" + OldTime.substring(6, 8) + " " + OldTime.substring(8, 10) + ":" + OldTime.substring(10, 12) + ":" + OldTime.substring(12, 14);
        }
    </script>
</body>

</html>