<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Worker Demo</title>
</head>
<body>
    <h2>Service Workers11111sdfsdf!!</h2>

    <script>
        navigator.serviceWorker.register('sw.js').then(function(reg){
            console.log(reg)
        },function(err){
            console.log(err)
        })

    </script>
</body>
</html>