<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>json demo</title>
</head>
<body>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        //array [index:value,index:value,....]
    //    var names = ["tom","mary","jack"];
       //JS
       //console.log(names[1])  //mary
    //    for(var i=0,max=names.length;i<max;i++){
    //        console.log(names[i])
    //    }

    //jQuery
    // $.each(names,function(idx,name){
    //    //第一個參數表示陣列的索引值 index
    //    //第二個參數表示陣列的值 value
    //    console.log(name)
    // })

   //object  {key:value,key:value,key:value...}
    var emp = {"name":"eric","age":30,"email":"eric@gmail.com"}
  
    //js
    // console.log(emp.name)
    // console.log(emp.age)
    // console.log(emp.email)

    //jQuery
    // $.each(emp,function(key,value){
    //         //第一個參數表示物件的key
    //    //第二個參數表示物件的值 value
    //    console.log(value)
    // })

    //json
    var datas = [
        {"name":"eric","age":30,"email":"eric@gmail.com"},
        {"name":"mary","age":23,"email":"mary@gmail.com"},
        {"name":"tom","age":32,"email":"tom@gmail.com"}];
    //JS
    //datas > array
    //datas[1] > object {"name":"mary","age":23,"email":"mary@gmail.com"}
    //datas[1].email > mary@gmail.com

    // for(var i=0,max=datas.length;i<max;i++){
    //     console.log(datas[i].name)
    //     console.log(datas[i].age)
    //     console.log(datas[i].email)
    // }

    // $.each(datas,function(idx, emp){
    //     // console.log(emp.name)
    //     // console.log(emp.age)
    //     // console.log(emp.email)
    //     $.each(emp,function(key,value){
    //         console.log(value)
    //     })
    // })

    //json [{},{}]  {"k":{},"i":[]}
    var employee = {"emps":[
        {"name":"eric","age":30,"email":"eric@gmail.com"},
        {"name":"mary","age":23,"email":"mary@gmail.com"},
        {"name":"tom","age":32,"email":"tom@gmail.com"}
    ]}
    // for (i=0, max=employee.emps.length;i<max;i++){
    //     console.log(employee.emps[i].name);
    //     console.log(employee.emps[i].age);
    //     console.log(employee.emps[i].email);
    // }

    $.each(employee.emps,function(a,b){
        console.log(b.name);
        console.log(b.age);
        console.log(b.email);
    })






       
       
    </script>
</body>
</html>