<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebStorage TEST</title>
</head>

<body>
    <input type="text" id="txt1" placeholder="local storage">
    <input type="text" id="txt2" placeholder="session storage">
    <input type="button" value="save" id="btnSave">
    <input type="button" value="get" id="btnGet">
    <input type="button" value="clear" id="btnClear">


    <script>
        var btnSave = document.querySelector("#btnSave"),
            txtLocal = document.querySelector("#txt1"),
            txtSession = document.querySelector("#txt2");
        btnGet = document.querySelector("#btnGet");
        btnClear = document.querySelector("#btnClear");

        btnSave.addEventListener('click', function () {
            //將txt1的資料存入localStorage中
            localStorage.setItem('local1', txtLocal.value);
            //將txt2的資料存入sessionStorage中
            sessionStorage.setItem('session1', txtSession.value);
        })

        btnGet.addEventListener('click', function () {
            //讀取localStorage的資料
            // console.log(localStorage.getItem('local1'));
            // //讀取sessionStorage的資料
            // console.log(sessionStorage.getItem('session1'));
            // alert(localStorage.key(2))  //key(2)為索引值
            // var theKey = localStorage.key(2);
            // alert(localStorage.getItem(theKey));
            for (var i=0,max=localStorage.length; i<max; i++){
                var theKey = localStorage.key(i);
                var member = JSON.parse(localStorage.getItem(theKey));
                console.log(member.name);
                console.log(member.age);
            }
})
        btnClear.addEventListener('click', function () {
            //刪除localStorage的資料
            localStorage.removeItem('local1');
            //刪除sessionStorage的資料
            sessionStorage.removeItem('session1');
})
    </script>
</body>

</html>