<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Websocket API la</title>
</head>

<body>
        <input type="text" placeholder="say something..." id="text1">
        <input type="button" value="Start" id="button1">
        <div id="div1"></div>

    <script>
        var btn = document.querySelector('#button1'),
            myDiv = document.querySelector("#div1"),
            txt = document.querySelector('#text1');


        btn.addEventListener('click', function () {
            //建立WEBSOCKET物件
            var host = "ws://192.168.24.194:8080";
            var socket = new WebSocket(host);

            socket.addEventListener("open", function () {
                // myDiv.innerHTML += "連線成功!!<br>";

                //發送訊息給socket server
                // socket.send("Hello!!")
                socket.send(txt.value);
            })

            //接收SocketServer回傳的結果
            socket.addEventListener("message", function (evt) {
                //evt.data會得到Server端的資料
                myDiv.innerHTML += evt.data + "<br>"

                //關閉連線
                socket.close();
            })

            socket.addEventListener("close", function () {
                myDiv.innerHTML += "連線關閉<br>"
            })
        })
    </script>
</body>

</html>