<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商城</title>
    <link href="Products.css" rel="stylesheet" />
</head>

<body>
    <!--產品瀏覽區-->
    <ul id="products">
        <li>
            <div id="AGB00104" draggable="true" class="item"><img src="ProductImages/AGB00104.jpg">
                <div style="display: none;">
                    <p>eSony Cyber-shot DSC-T5</p>
                    <p><span>價格：</span><span>7,000</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AGB00097" draggable="true" class="item"><img src="ProductImages/AGB00097.jpg">
                <div style="display: none;">
                    <p>Sony Cyber-shot DSC T7 </p>
                    <p><span>價格：</span><span>12,980</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AGB00099" draggable="true" class="item"><img src="ProductImages/AGB00099.jpg">
                <div style="display: none;">
                    <p>SONY DSC-P200</p>
                    <p><span>價格：</span><span>12,980</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AGB00098" draggable="true" class="item"><img src="ProductImages/AGB00098.jpg">
                <div style="display: none;">
                    <p>SONY DSC-H1 </p>
                    <p><span>價格：</span><span>15,980</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFH00027" draggable="true" class="item"><img src="ProductImages/AFH00027.jpg">
                <div style="display: none;">
                    <p>BenQ E43 雪片機</p>
                    <p><span>價格：</span><span>7,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFH00037" draggable="true" class="item"><img src="ProductImages/AFH00037.jpg">
                <div style="display: none;">
                    <p>BenQ DC E510 防炫塗丫機</p>
                    <p><span>價格：</span><span>10,490</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFH00034" draggable="true" class="item"><img src="ProductImages/AFH00034.jpg">
                <div>
                    <p>BenQ DC E41 音樂塗鴉機</p>
                    <p><span>價格：</span><span>5,990</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFV00058" draggable="true" class="item"><img src="ProductImages/AFV00058.jpg">
                <div>
                    <p>Casio EX-Z110</p>
                    <p><span>價格：</span><span>9,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFV00059" draggable="true" class="item"><img src="ProductImages/AFV00059.jpg">
                <div style="display: none;">
                    <p>CASIO EX-Z500 </p>
                    <p><span>價格：</span><span>11,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFV00057" draggable="true" class="item"><img src="ProductImages/AFV00057.jpg">
                <div>
                    <p>Casio EX-S500 </p>
                    <p><span>價格：</span><span>13,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFV00054" draggable="true" class="item"><img src="ProductImages/AFV00054.jpg">
                <div>
                    <p>CASIO Exilim PRO EX-P505 </p>
                    <p><span>價格：</span><span>9,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="AFJ00190" draggable="true" class="item"><img src="ProductImages/AFJ00190.jpg">
                <div>
                    <p>CANON PowerShot S80 </p>
                    <p><span>價格：</span><span>20,900</span></p>
                </div>
            </div>
        </li>
        <li>
            <div id="DGBC01-A900577YY" draggable="true" class="item"><img src="ProductImages/DGBC01-A900577YY.jpg">
                <div>
                    <p>Canon EOS 100D 雪白KIT組 公司貨</p>
                    <p><span>價格：</span><span>19,900</span></p>
                </div>
            </div>
        </li>
    </ul>
    <!--購物車區-->
    <div id="cart">
        <h1>購物車</h1>
        <table class="table">
            <!-- <tr>
                <td>Casio EX-Z110</td>
                <td>1</td>
                <td>9,900</td>
                <td>9,900</td>
            </tr>
            <tr>
                <td>SONY DSC-H1 </td>
                <td>2</td>
                <td>15,980</td>
                <td>31,960</td>
            </tr>
            <tr>
                <td>SONY DSC-P200</td>
                <td>1</td>
                <td>12,980</td>
                <td>12,980</td>
            </tr> -->
        </table>
        <p id="total">
            <strong>總計:</strong> $
            <span></span>
        </p>
        <button id="clear">清除購物車</button>
        <h2>產品拖曳到此區域，放開後加入購物車</h2>
    </div>
    <script src="Products.js"></script>
</body>

</html>